<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manuela | Akram  Dionysis | Ed | Laszlo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B49-bV-LeM">
                                <rect key="frame" x="66" y="516" width="242" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Friend Tracker App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-T0-rOk">
                                <rect key="frame" x="53" y="65" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gW-4P-bKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-4h-yvE">
                                <rect key="frame" x="87" y="169" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-zb-FWK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nh3-fX-n8A"/>
                                            <constraint firstAttribute="width" constant="200" id="yJk-Hm-Up5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-kd-BCW">
                                <rect key="frame" x="139" y="424" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CHq-tK-iVU"/>
                                    <constraint firstAttribute="height" constant="21" id="mSN-OU-Bfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6v-4h-yvE" firstAttribute="centerX" secondItem="DbP-kd-BCW" secondAttribute="centerX" id="C1a-Rm-zrs"/>
                            <constraint firstItem="DbP-kd-BCW" firstAttribute="top" secondItem="t6v-4h-yvE" secondAttribute="bottom" constant="55" id="Cqf-b7-y6f"/>
                            <constraint firstItem="3w9-T0-rOk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DiV-Gt-qJi"/>
                            <constraint firstItem="t6v-4h-yvE" firstAttribute="top" secondItem="3w9-T0-rOk" secondAttribute="bottom" constant="83" id="EN3-pQ-9y5"/>
                            <constraint firstItem="B49-bV-LeM" firstAttribute="top" secondItem="DbP-kd-BCW" secondAttribute="bottom" constant="71" id="KQS-r6-N76"/>
                            <constraint firstItem="DbP-kd-BCW" firstAttribute="centerX" secondItem="B49-bV-LeM" secondAttribute="centerX" id="Mt8-gZ-MCt"/>
                            <constraint firstItem="3w9-T0-rOk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="37" id="NIp-qS-9x8"/>
                            <constraint firstItem="B49-bV-LeM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="P2u-cI-kSW"/>
                            <constraint firstItem="3w9-T0-rOk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="45" id="Spx-dl-cyR"/>
                            <constraint firstItem="3w9-T0-rOk" firstAttribute="centerX" secondItem="t6v-4h-yvE" secondAttribute="centerX" id="iNa-gR-5nt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="B49-bV-LeM" secondAttribute="bottom" constant="67" id="y6f-w4-c6Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="512" height="512"/>
    </resources>
</document>
