<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fY2-Qr-hHB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn/SignUp-->
        <scene sceneID="9g8-wb-JZv">
            <objects>
                <viewController title="LogIn/SignUp" id="OV5-k4-U8A" customClass="LogInViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnz-nL-e3f"/>
                        <viewControllerLayoutGuide type="bottom" id="8EZ-mh-pQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5F-Ml-u5a">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-rk-KTj">
                                <rect key="frame" x="41" y="206" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-KV-TaB">
                                <rect key="frame" x="41" y="254" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-zB-97x">
                                <rect key="frame" x="180" y="376" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="OV5-k4-U8A" eventType="touchUpInside" id="h3x-wg-epl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-hM-I0k">
                                <rect key="frame" x="188" y="301" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="OV5-k4-U8A" eventType="touchUpInside" id="7Ka-V8-CP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-t2-lbh">
                                <rect key="frame" x="41" y="144" width="333" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZK-VO-39b"/>
                    <connections>
                        <outlet property="emailField" destination="nmj-rk-KTj" id="4es-N7-mrC"/>
                        <outlet property="errorLabel" destination="pbk-t2-lbh" id="GFx-Am-Qdm"/>
                        <outlet property="passwordField" destination="b0k-KV-TaB" id="lVi-8h-kzX"/>
                        <segue destination="S4R-Ja-viH" kind="show" identifier="logInSegue" id="thp-sW-9wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lv-Jz-grQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-295.92391304347831"/>
        </scene>
        <!--New Event-->
        <scene sceneID="chg-qz-pPs">
            <objects>
                <viewController storyboardIdentifier="createEventForm" title="New Event" id="6Hs-Oz-oxC" customClass="CreateEventViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xg-Tf-zzN"/>
                        <viewControllerLayoutGuide type="bottom" id="FVW-rE-t6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClG-g2-ssI">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-ir-zVs">
                                <rect key="frame" x="30" y="8" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Ko-BoO">
                                <rect key="frame" x="30" y="54" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-PI-OIv">
                                <rect key="frame" x="161" y="92" width="92" height="30"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findAddress:" destination="6Hs-Oz-oxC" eventType="touchUpInside" id="2BA-lS-r9R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-gK-77p">
                                <rect key="frame" x="28" y="414" width="358" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="bFd-iR-0oh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inviteeCell" id="rpL-g8-1uz" customClass="InviteeTableViewCell" customModule="finalProjectMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpL-g8-1uz" id="3y9-hZ-xzw">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-Kf-xk0">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="MoC-0X-0dk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-Mo-j2N">
                                                    <rect key="frame" x="175" y="11" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="o24-NH-K8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJa-Mo-j2N" firstAttribute="trailing" secondItem="3y9-hZ-xzw" secondAttribute="trailingMargin" id="1fv-4t-o5Y"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="centerY" secondItem="3y9-hZ-xzw" secondAttribute="centerY" id="EfI-P1-Q8L"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="top" secondItem="3y9-hZ-xzw" secondAttribute="topMargin" constant="3" id="JLm-Rh-tYs"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="top" secondItem="NJa-Mo-j2N" secondAttribute="top" id="SGD-BR-waj"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="bottom" secondItem="NJa-Mo-j2N" secondAttribute="bottom" id="coO-FB-4hb"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="leading" secondItem="3y9-hZ-xzw" secondAttribute="leadingMargin" id="dTb-VH-LJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inviteeEmail" destination="NJa-Mo-j2N" id="CMP-ki-Wlb"/>
                                            <outlet property="inviteeName" destination="Yzp-Kf-xk0" id="Beg-MK-a4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Hs-Oz-oxC" id="2tr-ad-uXR"/>
                                    <outlet property="delegate" destination="6Hs-Oz-oxC" id="jwN-Wi-1kN"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-5A-5AG">
                                <rect key="frame" x="0.0" y="159" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="503118838.20781797">
                                    <!--2016-12-11 03:13:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="6Hs-Oz-oxC" eventType="valueChanged" id="S1D-8y-rnR"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-8W-sbi">
                                <rect key="frame" x="30" y="130" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zS0-5u-EtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-sM-MYG">
                                <rect key="frame" x="103" y="383" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="YJD-Lb-8M0"/>
                                    <constraint firstAttribute="height" constant="34" id="u50-D2-dEY"/>
                                </constraints>
                                <state key="normal" title="Add Invitees to Event"/>
                                <connections>
                                    <action selector="addInvitees:" destination="6Hs-Oz-oxC" eventType="touchUpInside" id="TBZ-75-k1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-Ld-kdc">
                                <rect key="frame" x="180" y="632" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ALv-Ic-RJ3"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitDetails:" destination="6Hs-Oz-oxC" eventType="touchUpInside" id="xhx-RG-QDA"/>
                                    <segue destination="ftT-xG-bVT" kind="show" identifier="fromNewEventToMyEvents" id="uNF-QO-Ih1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1G-8W-sbi" firstAttribute="centerX" secondItem="kyM-5A-5AG" secondAttribute="centerX" id="5A2-j4-LJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgr-Ko-BoO" secondAttribute="trailing" constant="10" id="8VP-EN-xlT"/>
                            <constraint firstItem="cgr-Ko-BoO" firstAttribute="top" secondItem="RDa-ir-zVs" secondAttribute="bottom" constant="16" id="8XM-3n-Z0Y"/>
                            <constraint firstItem="fYc-Ld-kdc" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leading" constant="180" id="8jz-5F-rt9"/>
                            <constraint firstItem="RDa-ir-zVs" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="10" id="AOb-FE-O2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmW-PI-OIv" secondAttribute="trailing" constant="141" id="AXX-22-KG5"/>
                            <constraint firstItem="3IQ-gK-77p" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="8" id="Aqh-5R-3aI"/>
                            <constraint firstItem="cgr-Ko-BoO" firstAttribute="trailing" secondItem="b1G-8W-sbi" secondAttribute="trailing" id="Cjy-sc-ify"/>
                            <constraint firstItem="aPy-sM-MYG" firstAttribute="centerX" secondItem="mmW-PI-OIv" secondAttribute="centerX" constant="2" id="Gcb-2F-adr"/>
                            <constraint firstItem="kyM-5A-5AG" firstAttribute="top" secondItem="b1G-8W-sbi" secondAttribute="bottom" constant="8" symbolic="YES" id="Kaf-vd-Jv8"/>
                            <constraint firstItem="3IQ-gK-77p" firstAttribute="top" secondItem="aPy-sM-MYG" secondAttribute="bottom" constant="-3" id="Otg-uU-w0A"/>
                            <constraint firstItem="fYc-Ld-kdc" firstAttribute="top" secondItem="3IQ-gK-77p" secondAttribute="bottom" constant="8" id="WFe-zC-CuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDa-ir-zVs" secondAttribute="trailing" constant="10" id="WyT-cJ-Lsp"/>
                            <constraint firstItem="FVW-rE-t6J" firstAttribute="top" secondItem="fYc-Ld-kdc" secondAttribute="bottom" constant="10" id="cUt-Oj-Tpe"/>
                            <constraint firstItem="cgr-Ko-BoO" firstAttribute="leading" secondItem="b1G-8W-sbi" secondAttribute="leading" id="dRH-de-ee2"/>
                            <constraint firstItem="mmW-PI-OIv" firstAttribute="top" secondItem="cgr-Ko-BoO" secondAttribute="bottom" constant="8" id="flN-o5-JfB"/>
                            <constraint firstItem="cgr-Ko-BoO" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="10" id="htj-Dh-PGL"/>
                            <constraint firstItem="aPy-sM-MYG" firstAttribute="top" secondItem="mmW-PI-OIv" secondAttribute="bottom" constant="261" id="j8i-bY-Bom"/>
                            <constraint firstItem="aPy-sM-MYG" firstAttribute="top" secondItem="kyM-5A-5AG" secondAttribute="bottom" constant="8" symbolic="YES" id="kPa-2u-nfc"/>
                            <constraint firstItem="kyM-5A-5AG" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leading" id="luX-ek-xA7"/>
                            <constraint firstItem="3IQ-gK-77p" firstAttribute="centerX" secondItem="mmW-PI-OIv" secondAttribute="centerX" id="rgq-Sh-hHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="cgr-Ko-BoO" id="M1Y-28-E9t"/>
                        <outlet property="name" destination="RDa-ir-zVs" id="ezo-nF-8T7"/>
                        <outlet property="tableView" destination="3IQ-gK-77p" id="lNw-ii-Eo6"/>
                        <outlet property="time" destination="b1G-8W-sbi" id="jDe-hO-ErR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvY-98-KAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="58.695652173913047"/>
        </scene>
        <!--My Events-->
        <scene sceneID="wqJ-d5-s8r">
            <objects>
                <tableViewController title="My Events" id="ftT-xG-bVT" customClass="ShowEventsTableViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0f-IE-fsr">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="91" id="rax-p0-MM7" customClass="EventTableViewCell" customModule="finalProjectMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rax-p0-MM7" id="BOE-np-Mtk">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="90.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-wI-aza">
                                            <rect key="frame" x="27" y="8" width="340" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-Kb-Ifs">
                                            <rect key="frame" x="27" y="49" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-q4-T2R">
                                            <rect key="frame" x="178" y="49" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLocationInCell" destination="mUj-q4-T2R" id="6RD-H1-rfc"/>
                                    <outlet property="eventTimeInCell" destination="H2l-Kb-Ifs" id="jCU-OC-ZrN"/>
                                    <outlet property="eventTitleInCell" destination="bog-wI-aza" id="3be-9g-nLl"/>
                                    <segue destination="pf4-E3-sw1" kind="show" identifier="showDetailMapTap" id="vbb-kS-002"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftT-xG-bVT" id="rzN-l9-fcS"/>
                            <outlet property="delegate" destination="ftT-xG-bVT" id="jO2-nc-glT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zq-6T-49k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-599"/>
        </scene>
        <!--Event-->
        <scene sceneID="agv-qk-2Bg">
            <objects>
                <viewController title="Event" id="pf4-E3-sw1" customClass="MapViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I5-Ia-1zv"/>
                        <viewControllerLayoutGuide type="bottom" id="nwZ-lR-ScY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNi-gw-y48">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-Lq-Ere">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17g-Ix-VEt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-rW-gVC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3je-z5-iXO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-q4-w7A">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                                                <connections>
                                                                    <segue destination="p1C-tV-1fS" kind="embed" identifier="mapView" id="IBZ-Jm-p08"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kJd-q4-w7A" firstAttribute="centerY" secondItem="3je-z5-iXO" secondAttribute="centerY" id="0FO-0Z-BKt"/>
                                                            <constraint firstItem="kJd-q4-w7A" firstAttribute="centerX" secondItem="3je-z5-iXO" secondAttribute="centerX" id="W54-dF-jgN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-it-SyV">
                                <rect key="frame" x="20" y="398" width="374" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="1NF-BI-dAm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteeOnMapViewCell" id="ueR-jE-kun" customClass="InviteeMapViewTableViewCell" customModule="finalProjectMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueR-jE-kun" id="yFz-6F-kvt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-i4-Zpy">
                                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.T.A.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-aY-AEU">
                                                    <rect key="frame" x="138" y="8" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="CsS-fp-iaL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-LT-ja9">
                                                    <rect key="frame" x="193" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="f84-W4-0Jn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tan-I7-97k">
                                                    <rect key="frame" x="275" y="8" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="QG0-Gb-Xuh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMq-i4-Zpy" firstAttribute="baseline" secondItem="Isb-LT-ja9" secondAttribute="baseline" id="4MR-R7-UMJ"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="leading" secondItem="WMq-i4-Zpy" secondAttribute="trailing" constant="31" id="7xE-oe-nUg"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="top" secondItem="Isb-LT-ja9" secondAttribute="top" id="8S1-bl-2et"/>
                                                <constraint firstItem="WMq-i4-Zpy" firstAttribute="leading" secondItem="yFz-6F-kvt" secondAttribute="leadingMargin" id="AQt-7T-614"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="bottom" secondItem="Isb-LT-ja9" secondAttribute="bottom" id="E0J-LK-42V"/>
                                                <constraint firstItem="WMq-i4-Zpy" firstAttribute="top" secondItem="yFz-6F-kvt" secondAttribute="topMargin" id="MYb-gR-z68"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tan-I7-97k" secondAttribute="trailing" constant="13" id="NA8-Pn-gpb"/>
                                                <constraint firstItem="tan-I7-97k" firstAttribute="leading" secondItem="Isb-LT-ja9" secondAttribute="trailing" constant="40" id="Qjh-ON-QWf"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="baseline" secondItem="tan-I7-97k" secondAttribute="baseline" id="TBF-Dv-4wq"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="firstBaseline" secondItem="tan-I7-97k" secondAttribute="firstBaseline" id="qoR-Hd-3ku"/>
                                                <constraint firstItem="Isb-LT-ja9" firstAttribute="leading" secondItem="g7o-aY-AEU" secondAttribute="trailing" constant="8" symbolic="YES" id="x8o-p8-ld9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedLabel" destination="tan-I7-97k" id="CET-rJ-1NJ"/>
                                            <outlet property="etaMins" destination="Isb-LT-ja9" id="Wph-P7-kf8"/>
                                            <outlet property="firstName" destination="WMq-i4-Zpy" id="ncb-4Z-tVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pf4-E3-sw1" id="Z0k-Ft-1mQ"/>
                                    <outlet property="delegate" destination="pf4-E3-sw1" id="X4I-Ed-plI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObC-Lq-Ere" secondAttribute="trailing" id="1NR-NC-fIv"/>
                            <constraint firstItem="E4p-it-SyV" firstAttribute="leading" secondItem="xNi-gw-y48" secondAttribute="leadingMargin" id="5i6-8h-pi8"/>
                            <constraint firstItem="ObC-Lq-Ere" firstAttribute="centerX" secondItem="E4p-it-SyV" secondAttribute="centerX" id="6lM-lJ-uBd"/>
                            <constraint firstItem="E4p-it-SyV" firstAttribute="top" secondItem="ObC-Lq-Ere" secondAttribute="bottom" constant="21" id="HSy-CC-zm5"/>
                            <constraint firstItem="ObC-Lq-Ere" firstAttribute="leading" secondItem="xNi-gw-y48" secondAttribute="leading" id="YyC-kB-MtC"/>
                            <constraint firstItem="nwZ-lR-ScY" firstAttribute="top" secondItem="E4p-it-SyV" secondAttribute="bottom" constant="27" id="sq5-xm-heg"/>
                            <constraint firstItem="ObC-Lq-Ere" firstAttribute="top" secondItem="5I5-Ia-1zv" secondAttribute="bottom" id="wiz-qA-F1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E4p-it-SyV" id="9VL-OZ-Ix2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVl-Yy-9AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="-599.18478260869574"/>
        </scene>
        <!--Main-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController title="Main" id="S4R-Ja-viH" customClass="MainViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ" userLabel="I">
                                <rect key="frame" x="20" y="20" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="45" width="374" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-do-58r">
                                        <rect key="frame" x="110" y="152" width="129" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create New Event"/>
                                        <connections>
                                            <action selector="createEventForm:" destination="S4R-Ja-viH" eventType="touchUpInside" id="qqm-Zs-oLf"/>
                                            <segue destination="6Hs-Oz-oxC" kind="show" identifier="CreateNewEvent" id="XW2-xR-5m2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-Ss-SKi">
                                        <rect key="frame" x="117" y="204" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="My Events"/>
                                        <connections>
                                            <action selector="ShowEventsListTable:" destination="S4R-Ja-viH" eventType="touchUpInside" id="4Kh-Ns-gdV"/>
                                            <segue destination="ftT-xG-bVT" kind="show" identifier="showEventsListTable" id="tck-0k-Lr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-nG-zTm">
                                        <rect key="frame" x="148" y="286" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="logOut:" destination="S4R-Ja-viH" eventType="touchUpInside" id="6sc-Bh-8Ac"/>
                                            <segue destination="OV5-k4-U8A" kind="show" id="ZqN-43-byR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EventCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-Cd-0tZ">
                                        <rect key="frame" x="226" y="209" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEventsCount" destination="yrT-Cd-0tZ" id="jHr-1a-ZbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-295.10869565217394"/>
        </scene>
        <!--Map In Container-->
        <scene sceneID="Nht-dx-KMK">
            <objects>
                <viewController id="p1C-tV-1fS" customClass="MapInContainer" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ0-2J-ja3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef6-gl-piz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNZ-Wp-4GB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMJ-ho-aF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="El6-ai-iaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY2-Qr-hHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pMc-xp-LGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kIE-4c-gzu">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OV5-k4-U8A" kind="relationship" relationship="rootViewController" id="bto-V9-XPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-Cd-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tck-0k-Lr2"/>
        <segue reference="bto-V9-XPD"/>
    </inferredMetricsTieBreakers>
</document>
