<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fY2-Qr-hHB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn/SignUp-->
        <scene sceneID="9g8-wb-JZv">
            <objects>
                <viewController title="LogIn/SignUp" id="OV5-k4-U8A" customClass="LogInViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnz-nL-e3f"/>
                        <viewControllerLayoutGuide type="bottom" id="8EZ-mh-pQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5F-Ml-u5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-rk-KTj">
                                <rect key="frame" x="25" y="187" width="324" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-KV-TaB">
                                <rect key="frame" x="25" y="233" width="324" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-Ue-Wp5">
                                <rect key="frame" x="189" y="176" width="37" height="198"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-t2-lbh">
                                <rect key="frame" x="45" y="225" width="324" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iru-yE-T6m">
                                <rect key="frame" x="180" y="393" width="54" height="163"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-nd-jVh">
                                <rect key="frame" x="25" y="103" width="324" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d7Y-S5-KRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="OV5-k4-U8A" eventType="touchUpInside" id="wSd-Dy-etT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-zB-97x">
                                <rect key="frame" x="106" y="382" width="162" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="OV5-k4-U8A" eventType="touchUpInside" id="h3x-wg-epl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-hM-I0k">
                                <rect key="frame" x="106" y="290" width="162" height="36"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1aO-IO-nJ2"/>
                                    <constraint firstAttribute="width" constant="162" id="rhX-DP-Uwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.99827023540000004" green="0.99236488389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="OV5-k4-U8A" eventType="touchUpInside" id="7Ka-V8-CP0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign up if you haven't already" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-Pg-Lja">
                                <rect key="frame" x="25" y="350" width="324" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vox-nd-jVh" firstAttribute="leading" secondItem="nmj-rk-KTj" secondAttribute="leading" id="0iO-fY-BKA"/>
                            <constraint firstItem="pbk-t2-lbh" firstAttribute="centerX" secondItem="iru-yE-T6m" secondAttribute="centerX" id="1BV-s6-cpk"/>
                            <constraint firstItem="iru-yE-T6m" firstAttribute="top" secondItem="MRN-hM-I0k" secondAttribute="bottom" constant="67" id="1fG-si-c9d"/>
                            <constraint firstItem="8EZ-mh-pQI" firstAttribute="top" secondItem="iru-yE-T6m" secondAttribute="bottom" constant="111" id="5OP-at-K5V"/>
                            <constraint firstItem="iru-yE-T6m" firstAttribute="leading" secondItem="F5F-Ml-u5a" secondAttribute="leading" constant="180" id="7Iw-io-2u3"/>
                            <constraint firstItem="b0k-KV-TaB" firstAttribute="top" secondItem="pbk-t2-lbh" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnd-dQ-BSG"/>
                            <constraint firstItem="MRN-hM-I0k" firstAttribute="baseline" secondItem="sCL-zB-97x" secondAttribute="baseline" constant="-92" id="FJO-Lc-VIk"/>
                            <constraint firstItem="Dfj-Ue-Wp5" firstAttribute="centerX" secondItem="pbk-t2-lbh" secondAttribute="centerX" id="FSI-j3-PeG"/>
                            <constraint firstItem="pbk-t2-lbh" firstAttribute="leading" secondItem="F5F-Ml-u5a" secondAttribute="leadingMargin" constant="29" id="JCs-n0-gEH"/>
                            <constraint firstItem="Dfj-Ue-Wp5" firstAttribute="leading" secondItem="F5F-Ml-u5a" secondAttribute="leading" constant="189" id="JzZ-w8-IxP"/>
                            <constraint firstItem="nmj-rk-KTj" firstAttribute="top" secondItem="Vox-nd-jVh" secondAttribute="bottom" constant="44" id="RVM-K1-OUt"/>
                            <constraint firstItem="Vox-nd-jVh" firstAttribute="leading" secondItem="F5F-Ml-u5a" secondAttribute="leadingMargin" constant="9" id="SZs-YL-e6j"/>
                            <constraint firstItem="Dfj-Ue-Wp5" firstAttribute="top" secondItem="Vox-nd-jVh" secondAttribute="bottom" constant="33" id="UOZ-td-ZN3"/>
                            <constraint firstItem="iru-yE-T6m" firstAttribute="top" secondItem="Dfj-Ue-Wp5" secondAttribute="bottom" constant="19" id="UUN-kO-8Aa"/>
                            <constraint firstItem="pbk-t2-lbh" firstAttribute="top" secondItem="nmj-rk-KTj" secondAttribute="bottom" constant="8" symbolic="YES" id="Xu3-6u-NPM"/>
                            <constraint firstItem="nmj-rk-KTj" firstAttribute="trailing" secondItem="b0k-KV-TaB" secondAttribute="trailing" id="ZHx-Vc-OlT"/>
                            <constraint firstItem="iLr-Pg-Lja" firstAttribute="leading" secondItem="b0k-KV-TaB" secondAttribute="leading" id="aex-FQ-b94"/>
                            <constraint firstItem="MRN-hM-I0k" firstAttribute="top" secondItem="b0k-KV-TaB" secondAttribute="bottom" constant="27" id="fQs-1P-EmN"/>
                            <constraint firstItem="Vox-nd-jVh" firstAttribute="centerX" secondItem="F5F-Ml-u5a" secondAttribute="centerX" id="gkY-KO-kAR"/>
                            <constraint firstItem="MRN-hM-I0k" firstAttribute="firstBaseline" secondItem="sCL-zB-97x" secondAttribute="firstBaseline" constant="-92" id="m0b-mb-Ro6"/>
                            <constraint firstItem="iLr-Pg-Lja" firstAttribute="trailing" secondItem="b0k-KV-TaB" secondAttribute="trailing" id="nqV-Jx-AvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbk-t2-lbh" secondAttribute="trailing" constant="-10" id="oR5-1P-W4c"/>
                            <constraint firstItem="pbk-t2-lbh" firstAttribute="trailing" secondItem="sCL-zB-97x" secondAttribute="trailing" constant="101" id="qGw-wu-A2C"/>
                            <constraint firstItem="sCL-zB-97x" firstAttribute="leading" secondItem="MRN-hM-I0k" secondAttribute="trailing" constant="-162" id="qTd-T1-2H8"/>
                            <constraint firstItem="MRN-hM-I0k" firstAttribute="top" secondItem="sCL-zB-97x" secondAttribute="top" constant="-92" id="r2k-S5-EgJ"/>
                            <constraint firstItem="pbk-t2-lbh" firstAttribute="leading" secondItem="MRN-hM-I0k" secondAttribute="leading" constant="-61" id="rAF-cg-OM4"/>
                            <constraint firstItem="iLr-Pg-Lja" firstAttribute="top" secondItem="MRN-hM-I0k" secondAttribute="bottom" constant="24" id="rK8-dh-GDe"/>
                            <constraint firstItem="Vox-nd-jVh" firstAttribute="top" secondItem="Xnz-nL-e3f" secondAttribute="bottom" constant="83" id="uK8-1K-iWp"/>
                            <constraint firstItem="nmj-rk-KTj" firstAttribute="leading" secondItem="b0k-KV-TaB" secondAttribute="leading" id="yKV-CP-vk1"/>
                            <constraint firstItem="sCL-zB-97x" firstAttribute="top" secondItem="iLr-Pg-Lja" secondAttribute="bottom" constant="2" id="yY7-wm-JzD"/>
                            <constraint firstItem="Vox-nd-jVh" firstAttribute="trailing" secondItem="nmj-rk-KTj" secondAttribute="trailing" id="zfQ-Xc-ayD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZK-VO-39b"/>
                    <connections>
                        <outlet property="emailField" destination="nmj-rk-KTj" id="4es-N7-mrC"/>
                        <outlet property="errorLabel" destination="pbk-t2-lbh" id="GFx-Am-Qdm"/>
                        <outlet property="passwordField" destination="b0k-KV-TaB" id="lVi-8h-kzX"/>
                        <segue destination="S4R-Ja-viH" kind="show" identifier="logInSegue" id="thp-sW-9wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lv-Jz-grQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="-296.40179910044981"/>
        </scene>
        <!--Upcoming Events Table View Controller-->
        <scene sceneID="U26-d6-svx">
            <objects>
                <tableViewController id="DzJ-Vj-uaE" customClass="UpcomingEventsTableViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYg-1V-GxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingEventCell" rowHeight="50" id="xey-55-GIr" userLabel="eventCell" customClass="UpcomingEventTableViewCell" customModule="finalProjectMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xey-55-GIr" id="ndf-fc-wRc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3My-RJ-b9H">
                                            <rect key="frame" x="30" y="0.0" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-S3-VHg">
                                            <rect key="frame" x="30" y="22" width="376" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTimeInCell" destination="k7X-S3-VHg" id="ksU-ka-NKz"/>
                                    <outlet property="eventTitleInCell" destination="3My-RJ-b9H" id="f8S-C2-LXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DzJ-Vj-uaE" id="6d7-c0-Ib7"/>
                            <outlet property="delegate" destination="DzJ-Vj-uaE" id="BFe-RP-45T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3n-1n-zeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="468"/>
        </scene>
        <!--New Event-->
        <scene sceneID="chg-qz-pPs">
            <objects>
                <viewController storyboardIdentifier="createEventForm" title="New Event" id="6Hs-Oz-oxC" customClass="CreateEventViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xg-Tf-zzN"/>
                        <viewControllerLayoutGuide type="bottom" id="FVW-rE-t6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClG-g2-ssI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-ir-zVs">
                                <rect key="frame" x="31" y="40" width="313" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Ko-BoO">
                                <rect key="frame" x="31" y="108" width="190" height="55"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date and time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-8W-sbi">
                                <rect key="frame" x="31" y="186" width="313" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-5A-5AG">
                                <rect key="frame" x="31" y="247" width="313" height="117"/>
                                <date key="date" timeIntervalSinceReferenceDate="503118838.20781797">
                                    <!--2016-12-11 03:13:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="6Hs-Oz-oxC" eventType="valueChanged" id="S1D-8y-rnR"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-sM-MYG">
                                <rect key="frame" x="31" y="387" width="313" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Add Invitees to Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addInvitees:" destination="6Hs-Oz-oxC" eventType="touchUpInside" id="TBZ-75-k1N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-gK-77p">
                                <rect key="frame" x="31" y="451" width="313" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inviteeCell" id="rpL-g8-1uz" customClass="InviteeTableViewCell" customModule="finalProjectMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpL-g8-1uz" id="3y9-hZ-xzw">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-Kf-xk0">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="MoC-0X-0dk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-Mo-j2N">
                                                    <rect key="frame" x="130" y="11" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="o24-NH-K8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJa-Mo-j2N" firstAttribute="trailing" secondItem="3y9-hZ-xzw" secondAttribute="trailingMargin" id="1fv-4t-o5Y"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="centerY" secondItem="3y9-hZ-xzw" secondAttribute="centerY" id="EfI-P1-Q8L"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="top" secondItem="3y9-hZ-xzw" secondAttribute="topMargin" constant="3" id="JLm-Rh-tYs"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="top" secondItem="NJa-Mo-j2N" secondAttribute="top" id="SGD-BR-waj"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="bottom" secondItem="NJa-Mo-j2N" secondAttribute="bottom" id="coO-FB-4hb"/>
                                                <constraint firstItem="Yzp-Kf-xk0" firstAttribute="leading" secondItem="3y9-hZ-xzw" secondAttribute="leadingMargin" id="dTb-VH-LJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inviteeEmail" destination="NJa-Mo-j2N" id="CMP-ki-Wlb"/>
                                            <outlet property="inviteeName" destination="Yzp-Kf-xk0" id="Beg-MK-a4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Hs-Oz-oxC" id="2tr-ad-uXR"/>
                                    <outlet property="delegate" destination="6Hs-Oz-oxC" id="jwN-Wi-1kN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-Ld-kdc">
                                <rect key="frame" x="31" y="609" width="313" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.80666859889999998" blue="0.82205894970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="903-iF-fKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitDetails:" destination="6Hs-Oz-oxC" eventType="touchUpInside" id="xhx-RG-QDA"/>
                                    <segue destination="S4R-Ja-viH" kind="show" identifier="fromNewEventToMain" id="a6d-yL-Slq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-13-z5W">
                                <rect key="frame" x="31" y="388" width="313" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Add Invitees to Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addInvitees:" destination="6Hs-Oz-oxC" eventType="touchUpInside" id="zcE-XK-iHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-PI-OIv">
                                <rect key="frame" x="252" y="108" width="92" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.80666859889999998" blue="0.82205894970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Px8-gp-MYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findAddress:" destination="6Hs-Oz-oxC" eventType="touchUpInside" id="2BA-lS-r9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1G-8W-sbi" firstAttribute="top" secondItem="mmW-PI-OIv" secondAttribute="bottom" constant="23" id="0BC-0P-V2L"/>
                            <constraint firstItem="b1G-8W-sbi" firstAttribute="top" secondItem="cgr-Ko-BoO" secondAttribute="bottom" constant="23" id="0JM-dX-SHC"/>
                            <constraint firstItem="fYc-Ld-kdc" firstAttribute="leading" secondItem="3IQ-gK-77p" secondAttribute="leading" id="5S6-Np-y2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyM-5A-5AG" secondAttribute="trailing" constant="15" id="61y-KY-3pc"/>
                            <constraint firstItem="sgG-13-z5W" firstAttribute="baseline" secondItem="aPy-sM-MYG" secondAttribute="firstBaseline" id="854-Xw-gb5"/>
                            <constraint firstItem="FVW-rE-t6J" firstAttribute="top" secondItem="cgr-Ko-BoO" secondAttribute="bottom" constant="573" id="8cS-s5-xnA"/>
                            <constraint firstItem="kyM-5A-5AG" firstAttribute="top" secondItem="b1G-8W-sbi" secondAttribute="bottom" constant="27" id="8wE-rP-iTG"/>
                            <constraint firstItem="kyM-5A-5AG" firstAttribute="top" secondItem="2xg-Tf-zzN" secondAttribute="bottom" constant="227" id="D3d-WD-mmZ"/>
                            <constraint firstItem="mmW-PI-OIv" firstAttribute="leading" secondItem="cgr-Ko-BoO" secondAttribute="trailing" constant="31" id="Ecm-9I-84h"/>
                            <constraint firstItem="sgG-13-z5W" firstAttribute="trailing" secondItem="aPy-sM-MYG" secondAttribute="trailing" id="FSG-3V-pWI"/>
                            <constraint firstItem="b1G-8W-sbi" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="15" id="IE4-hD-xNO"/>
                            <constraint firstItem="3IQ-gK-77p" firstAttribute="top" secondItem="sgG-13-z5W" secondAttribute="bottom" constant="29" id="JTf-Os-HFV"/>
                            <constraint firstItem="3IQ-gK-77p" firstAttribute="leading" secondItem="b1G-8W-sbi" secondAttribute="leading" id="JWy-pZ-x0t"/>
                            <constraint firstItem="fYc-Ld-kdc" firstAttribute="centerX" secondItem="ClG-g2-ssI" secondAttribute="centerX" id="Kdg-57-PtS"/>
                            <constraint firstItem="kyM-5A-5AG" firstAttribute="top" secondItem="b1G-8W-sbi" secondAttribute="bottom" constant="27" id="L9I-kn-eod"/>
                            <constraint firstItem="b1G-8W-sbi" firstAttribute="top" secondItem="mmW-PI-OIv" secondAttribute="bottom" constant="23" id="MVV-Wz-Tt1"/>
                            <constraint firstItem="RDa-ir-zVs" firstAttribute="top" secondItem="2xg-Tf-zzN" secondAttribute="bottom" constant="20" id="NS9-HF-sMS"/>
                            <constraint firstItem="aPy-sM-MYG" firstAttribute="top" secondItem="2xg-Tf-zzN" secondAttribute="bottom" constant="436" id="SCW-Tw-Xu4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPy-sM-MYG" secondAttribute="trailing" constant="15" id="SVV-fd-GJh"/>
                            <constraint firstItem="cgr-Ko-BoO" firstAttribute="top" secondItem="2xg-Tf-zzN" secondAttribute="bottom" constant="88" id="TwN-J3-He2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDa-ir-zVs" secondAttribute="trailing" constant="15" id="U3g-0I-fb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmW-PI-OIv" secondAttribute="trailing" constant="15" id="WNL-XA-k9P"/>
                            <constraint firstItem="mmW-PI-OIv" firstAttribute="top" secondItem="RDa-ir-zVs" secondAttribute="bottom" constant="10" id="WTF-SX-Pju"/>
                            <constraint firstItem="3IQ-gK-77p" firstAttribute="top" secondItem="kyM-5A-5AG" secondAttribute="bottom" constant="87" id="XK9-Dn-6TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1G-8W-sbi" secondAttribute="trailing" constant="15" id="ZRh-TN-5h3"/>
                            <constraint firstItem="FVW-rE-t6J" firstAttribute="top" secondItem="b1G-8W-sbi" secondAttribute="bottom" constant="516" id="bIO-Pq-f1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3IQ-gK-77p" secondAttribute="trailing" constant="15" id="bUy-kN-a86"/>
                            <constraint firstItem="RDa-ir-zVs" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="15" id="cVX-iC-q1c"/>
                            <constraint firstItem="aPy-sM-MYG" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="15" id="ghh-PQ-O0f"/>
                            <constraint firstItem="cgr-Ko-BoO" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="15" id="gki-t1-KrY"/>
                            <constraint firstItem="sgG-13-z5W" firstAttribute="leading" secondItem="aPy-sM-MYG" secondAttribute="leading" id="hgC-GT-OH1"/>
                            <constraint firstItem="aPy-sM-MYG" firstAttribute="top" secondItem="kyM-5A-5AG" secondAttribute="bottom" constant="23" id="i6J-W3-3AA"/>
                            <constraint firstAttribute="bottom" secondItem="fYc-Ld-kdc" secondAttribute="bottom" constant="20" symbolic="YES" id="iz2-mY-KRX"/>
                            <constraint firstItem="b1G-8W-sbi" firstAttribute="top" secondItem="2xg-Tf-zzN" secondAttribute="bottom" constant="166" id="lG3-mR-Nkf"/>
                            <constraint firstItem="mmW-PI-OIv" firstAttribute="top" secondItem="RDa-ir-zVs" secondAttribute="bottom" constant="10" id="ngo-wk-x5O"/>
                            <constraint firstItem="FVW-rE-t6J" firstAttribute="top" secondItem="kyM-5A-5AG" secondAttribute="bottom" constant="303" id="p9i-29-one"/>
                            <constraint firstItem="fYc-Ld-kdc" firstAttribute="trailing" secondItem="3IQ-gK-77p" secondAttribute="trailing" id="t3n-w7-Rsa"/>
                            <constraint firstItem="cgr-Ko-BoO" firstAttribute="top" secondItem="RDa-ir-zVs" secondAttribute="bottom" constant="10" id="vax-UJ-Tht"/>
                            <constraint firstItem="kyM-5A-5AG" firstAttribute="leading" secondItem="ClG-g2-ssI" secondAttribute="leadingMargin" constant="15" id="yrq-YE-vJk"/>
                            <constraint firstItem="fYc-Ld-kdc" firstAttribute="top" secondItem="3IQ-gK-77p" secondAttribute="bottom" constant="10" id="zGf-Z5-mWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="cgr-Ko-BoO" id="M1Y-28-E9t"/>
                        <outlet property="name" destination="RDa-ir-zVs" id="ezo-nF-8T7"/>
                        <outlet property="tableView" destination="3IQ-gK-77p" id="lNw-ii-Eo6"/>
                        <outlet property="time" destination="b1G-8W-sbi" id="jDe-hO-ErR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvY-98-KAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="57.880434782608702"/>
        </scene>
        <!--My Events-->
        <scene sceneID="wqJ-d5-s8r">
            <objects>
                <tableViewController title="My Events" id="ftT-xG-bVT" customClass="ShowEventsTableViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0f-IE-fsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="109" id="rax-p0-MM7" customClass="EventTableViewCell" customModule="finalProjectMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rax-p0-MM7" id="BOE-np-Mtk">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-wI-aza">
                                            <rect key="frame" x="27" y="8" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-q4-T2R">
                                            <rect key="frame" x="27" y="79" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-Kb-Ifs">
                                            <rect key="frame" x="27" y="44" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLocationInCell" destination="mUj-q4-T2R" id="6RD-H1-rfc"/>
                                    <outlet property="eventTimeInCell" destination="H2l-Kb-Ifs" id="jCU-OC-ZrN"/>
                                    <outlet property="eventTitleInCell" destination="bog-wI-aza" id="3be-9g-nLl"/>
                                    <segue destination="pf4-E3-sw1" kind="show" identifier="showDetailMapTap" id="vbb-kS-002"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftT-xG-bVT" id="rzN-l9-fcS"/>
                            <outlet property="delegate" destination="ftT-xG-bVT" id="jO2-nc-glT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zq-6T-49k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-599.55022488755628"/>
        </scene>
        <!--Event-->
        <scene sceneID="agv-qk-2Bg">
            <objects>
                <viewController title="Event" id="pf4-E3-sw1" customClass="MapViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I5-Ia-1zv"/>
                        <viewControllerLayoutGuide type="bottom" id="nwZ-lR-ScY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNi-gw-y48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-Lq-Ere">
                                <rect key="frame" x="0.0" y="20" width="375" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17g-Ix-VEt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-rW-gVC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3je-z5-iXO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-q4-w7A">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                                                <connections>
                                                                    <segue destination="p1C-tV-1fS" kind="embed" identifier="mapView" id="IBZ-Jm-p08"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kJd-q4-w7A" firstAttribute="centerY" secondItem="3je-z5-iXO" secondAttribute="centerY" id="0FO-0Z-BKt"/>
                                                            <constraint firstItem="kJd-q4-w7A" firstAttribute="centerX" secondItem="3je-z5-iXO" secondAttribute="centerX" id="W54-dF-jgN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-it-SyV">
                                <rect key="frame" x="16" y="393" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="1NF-BI-dAm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteeOnMapViewCell" id="ueR-jE-kun" customClass="InviteeMapViewTableViewCell" customModule="finalProjectMA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueR-jE-kun" id="yFz-6F-kvt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-i4-Zpy">
                                                    <rect key="frame" x="8" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.T.A.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-aY-AEU">
                                                    <rect key="frame" x="107" y="8" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="CsS-fp-iaL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-LT-ja9">
                                                    <rect key="frame" x="162" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="f84-W4-0Jn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tan-I7-97k">
                                                    <rect key="frame" x="244" y="8" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="QG0-Gb-Xuh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMq-i4-Zpy" firstAttribute="baseline" secondItem="Isb-LT-ja9" secondAttribute="baseline" id="4MR-R7-UMJ"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="leading" secondItem="WMq-i4-Zpy" secondAttribute="trailing" constant="31" id="7xE-oe-nUg"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="top" secondItem="Isb-LT-ja9" secondAttribute="top" id="8S1-bl-2et"/>
                                                <constraint firstItem="WMq-i4-Zpy" firstAttribute="leading" secondItem="yFz-6F-kvt" secondAttribute="leadingMargin" id="AQt-7T-614"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="bottom" secondItem="Isb-LT-ja9" secondAttribute="bottom" id="E0J-LK-42V"/>
                                                <constraint firstItem="WMq-i4-Zpy" firstAttribute="top" secondItem="yFz-6F-kvt" secondAttribute="topMargin" id="MYb-gR-z68"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tan-I7-97k" secondAttribute="trailing" constant="13" id="NA8-Pn-gpb"/>
                                                <constraint firstItem="tan-I7-97k" firstAttribute="leading" secondItem="Isb-LT-ja9" secondAttribute="trailing" constant="40" id="Qjh-ON-QWf"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="baseline" secondItem="tan-I7-97k" secondAttribute="baseline" id="TBF-Dv-4wq"/>
                                                <constraint firstItem="g7o-aY-AEU" firstAttribute="firstBaseline" secondItem="tan-I7-97k" secondAttribute="firstBaseline" id="qoR-Hd-3ku"/>
                                                <constraint firstItem="Isb-LT-ja9" firstAttribute="leading" secondItem="g7o-aY-AEU" secondAttribute="trailing" constant="8" symbolic="YES" id="x8o-p8-ld9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedLabel" destination="tan-I7-97k" id="CET-rJ-1NJ"/>
                                            <outlet property="etaMins" destination="Isb-LT-ja9" id="Wph-P7-kf8"/>
                                            <outlet property="firstName" destination="WMq-i4-Zpy" id="ncb-4Z-tVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pf4-E3-sw1" id="Z0k-Ft-1mQ"/>
                                    <outlet property="delegate" destination="pf4-E3-sw1" id="X4I-Ed-plI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObC-Lq-Ere" secondAttribute="trailing" id="1NR-NC-fIv"/>
                            <constraint firstItem="E4p-it-SyV" firstAttribute="leading" secondItem="xNi-gw-y48" secondAttribute="leadingMargin" id="5i6-8h-pi8"/>
                            <constraint firstItem="ObC-Lq-Ere" firstAttribute="centerX" secondItem="E4p-it-SyV" secondAttribute="centerX" id="6lM-lJ-uBd"/>
                            <constraint firstItem="E4p-it-SyV" firstAttribute="top" secondItem="ObC-Lq-Ere" secondAttribute="bottom" constant="21" id="HSy-CC-zm5"/>
                            <constraint firstItem="ObC-Lq-Ere" firstAttribute="leading" secondItem="xNi-gw-y48" secondAttribute="leading" id="YyC-kB-MtC"/>
                            <constraint firstItem="nwZ-lR-ScY" firstAttribute="top" secondItem="E4p-it-SyV" secondAttribute="bottom" constant="27" id="sq5-xm-heg"/>
                            <constraint firstItem="ObC-Lq-Ere" firstAttribute="top" secondItem="5I5-Ia-1zv" secondAttribute="bottom" id="wiz-qA-F1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E4p-it-SyV" id="9VL-OZ-Ix2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVl-Yy-9AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="-599.18478260869574"/>
        </scene>
        <!--Main-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController title="Main" id="S4R-Ja-viH" customClass="MainViewController" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="65" width="335" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-do-58r">
                                        <rect key="frame" x="25" y="103" width="285" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.80666859889999998" blue="0.82205894970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qWc-Bd-Q2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Create New Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createEventForm:" destination="S4R-Ja-viH" eventType="touchUpInside" id="qqm-Zs-oLf"/>
                                            <segue destination="6Hs-Oz-oxC" kind="show" identifier="CreateNewEvent" id="XW2-xR-5m2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-Ss-SKi">
                                        <rect key="frame" x="25" y="164" width="162" height="40"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="67d-vm-7dD"/>
                                            <constraint firstAttribute="height" constant="40" id="IiU-JL-0Jc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="My Events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowEventsListTable:" destination="S4R-Ja-viH" eventType="touchUpInside" id="4Kh-Ns-gdV"/>
                                            <segue destination="ftT-xG-bVT" kind="show" identifier="showEventsListTable" id="tck-0k-Lr2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" EventCount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-Cd-0tZ">
                                        <rect key="frame" x="225" y="164" width="85" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-nG-zTm">
                                        <rect key="frame" x="25" y="475" width="285" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5mI-CA-AcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="S4R-Ja-viH" eventType="touchUpInside" id="6sc-Bh-8Ac"/>
                                            <segue destination="OV5-k4-U8A" kind="show" id="ZqN-43-byR"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-CZ-EPX">
                                        <rect key="frame" x="25" y="253" width="285" height="175"/>
                                        <connections>
                                            <segue destination="DzJ-Vj-uaE" kind="embed" id="TjJ-zQ-EoG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yUn-Ss-SKi" firstAttribute="top" secondItem="xDf-do-58r" secondAttribute="bottom" constant="21" id="4Fm-Ax-kyt"/>
                                    <constraint firstItem="yUn-Ss-SKi" firstAttribute="top" secondItem="yrT-Cd-0tZ" secondAttribute="top" id="70M-gL-mMH"/>
                                    <constraint firstItem="yUn-Ss-SKi" firstAttribute="leading" secondItem="VLl-nG-zTm" secondAttribute="leading" id="9Rx-BB-9kV"/>
                                    <constraint firstItem="VLl-nG-zTm" firstAttribute="top" secondItem="j4M-CZ-EPX" secondAttribute="bottom" constant="47" id="9VX-bM-OVs"/>
                                    <constraint firstItem="yUn-Ss-SKi" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="25" id="Aho-7r-acJ"/>
                                    <constraint firstItem="xDf-do-58r" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="103" id="Dza-cK-MeY"/>
                                    <constraint firstItem="j4M-CZ-EPX" firstAttribute="top" secondItem="yrT-Cd-0tZ" secondAttribute="bottom" constant="49" id="Ekt-Mb-oBK"/>
                                    <constraint firstItem="xDf-do-58r" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="Est-ya-5DB"/>
                                    <constraint firstItem="xDf-do-58r" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="25" id="F2k-Jb-eNt"/>
                                    <constraint firstItem="yrT-Cd-0tZ" firstAttribute="top" secondItem="xDf-do-58r" secondAttribute="bottom" constant="21" id="I8L-wE-6YX"/>
                                    <constraint firstItem="yrT-Cd-0tZ" firstAttribute="leading" secondItem="yUn-Ss-SKi" secondAttribute="trailing" constant="38" id="Jed-ja-uNI"/>
                                    <constraint firstItem="VLl-nG-zTm" firstAttribute="top" secondItem="yrT-Cd-0tZ" secondAttribute="bottom" constant="271" id="JhO-XG-juT"/>
                                    <constraint firstItem="yUn-Ss-SKi" firstAttribute="bottom" secondItem="yrT-Cd-0tZ" secondAttribute="bottom" id="NUi-Ka-TGc"/>
                                    <constraint firstItem="VLl-nG-zTm" firstAttribute="top" secondItem="yUn-Ss-SKi" secondAttribute="bottom" constant="271" id="OgE-0K-yYI"/>
                                    <constraint firstItem="xDf-do-58r" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="103" id="Ov1-Ep-pMa"/>
                                    <constraint firstItem="VLl-nG-zTm" firstAttribute="top" secondItem="yrT-Cd-0tZ" secondAttribute="bottom" constant="271" id="S1n-Ch-cv4"/>
                                    <constraint firstItem="VLl-nG-zTm" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="25" id="T4J-3w-lNV"/>
                                    <constraint firstItem="yrT-Cd-0tZ" firstAttribute="leading" secondItem="yUn-Ss-SKi" secondAttribute="trailing" constant="38" id="UaW-f7-DNU"/>
                                    <constraint firstItem="j4M-CZ-EPX" firstAttribute="leading" secondItem="VLl-nG-zTm" secondAttribute="leading" id="VB1-xv-YL6"/>
                                    <constraint firstItem="yrT-Cd-0tZ" firstAttribute="top" secondItem="xDf-do-58r" secondAttribute="bottom" constant="21" id="aUc-Da-xAc"/>
                                    <constraint firstAttribute="trailing" secondItem="yrT-Cd-0tZ" secondAttribute="trailing" constant="25" id="bol-86-cGD"/>
                                    <constraint firstAttribute="trailing" secondItem="VLl-nG-zTm" secondAttribute="trailing" constant="25" id="bwb-Ep-IdW"/>
                                    <constraint firstAttribute="trailing" secondItem="xDf-do-58r" secondAttribute="trailing" constant="25" id="cIj-Eu-xVB"/>
                                    <constraint firstItem="yrT-Cd-0tZ" firstAttribute="leading" secondItem="yUn-Ss-SKi" secondAttribute="trailing" constant="38" id="crN-9x-h4a"/>
                                    <constraint firstItem="xDf-do-58r" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="25" id="cwJ-5x-YxO"/>
                                    <constraint firstAttribute="bottom" secondItem="VLl-nG-zTm" secondAttribute="bottom" constant="104" id="f4Q-Us-a3U"/>
                                    <constraint firstItem="xDf-do-58r" firstAttribute="trailing" secondItem="yrT-Cd-0tZ" secondAttribute="trailing" id="fp5-cR-Qsr"/>
                                    <constraint firstItem="j4M-CZ-EPX" firstAttribute="trailing" secondItem="VLl-nG-zTm" secondAttribute="trailing" id="jNE-ZB-jM8"/>
                                    <constraint firstItem="xDf-do-58r" firstAttribute="leading" secondItem="yUn-Ss-SKi" secondAttribute="leading" id="ryW-yK-vOd"/>
                                    <constraint firstItem="yrT-Cd-0tZ" firstAttribute="trailing" secondItem="VLl-nG-zTm" secondAttribute="trailing" id="wVy-k5-iBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VLl-nG-zTm" secondAttribute="bottom" constant="104" id="yNo-lF-Hl2"/>
                                    <constraint firstItem="yUn-Ss-SKi" firstAttribute="top" secondItem="xDf-do-58r" secondAttribute="bottom" constant="21" id="z9E-ra-dOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="45" id="wbW-fh-e5N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="myEventsCount" destination="yrT-Cd-0tZ" id="jHr-1a-ZbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-295.50224887556226"/>
        </scene>
        <!--Map In Container-->
        <scene sceneID="Nht-dx-KMK">
            <objects>
                <viewController id="p1C-tV-1fS" customClass="MapInContainer" customModule="finalProjectMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ0-2J-ja3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef6-gl-piz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNZ-Wp-4GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMJ-ho-aF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="El6-ai-iaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY2-Qr-hHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="pMc-xp-LGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kIE-4c-gzu">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OV5-k4-U8A" kind="relationship" relationship="rootViewController" id="bto-V9-XPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-Cd-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="thp-sW-9wX"/>
        <segue reference="ZqN-43-byR"/>
    </inferredMetricsTieBreakers>
</document>
